<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="imgs/favicon.ico">
		<title>bonta</title>
		<link href="styles.css" rel="stylesheet"/>
	</head>

	<body>
		<header>
			<h1>welcome to my website</h1>
		</header>
		<main>
			<div class="about-me">
				<h2>about me</h2>

				<iframe src="https://clips.twitch.tv/embed?clip=CredulousPoliteKoalaCclamChamp&parent=www.bonta.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>



			</div>

		</main>



	</body>

</html>
